# rxjava-to-coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fredporciuncula/rxjava2coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredporciuncula/rxjava2coroutines/: PostsApplication.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/api/: PostApi.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/db/: EasyLibraryDatabase.kt  PostDao.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/di/: ApiModule.kt  ApplicationComponent.kt  DaggerComponentProvider.kt  DatabaseInjection.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/ktx/: KotlinExtensions.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/livedata/: Event.kt  SafeMediatorLiveData.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/models/: LocalPost.kt  Post.kt  PostMappers.kt  RemotePost.kt
app/src/main/java/com/fredporciuncula/rxjava2coroutines/posts/: PostAdapter.kt  PostsActivity.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/res/layout/: activity_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fredporciuncula/rxjava2coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
